programa
{
	
	funcao inicio()
	{
      inteiro A, B

      escreva("digite um valor para A >>> ")
      leia(A)
      escreva("\ndigite um valor para B >>> ")
      leia(B)
      se (B > A)
      {
      	escreva("o valor da diferença é ", B-A)
      }
      senao 
      escreva("o valor da diferença é " ,A-B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */