programa
{
	
	funcao inicio()
	{
	inteiro A
	escreva("digite um valor positivo ou negativo >>> ")
		leia(A)
		se (A < 0) 
		{
			escreva("o valor que voce digitou ira ficar positivo e sera ",A * -1)
		}
		senao
		escreva("O valor que voce digitou é ",A)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */