programa
{
	
	funcao inicio()
	{
	inteiro Valor
	escreva("Digite um valor que não seja maior que 3 .>>> ")
	leia(Valor)
	se (nao(Valor > 3))
	{
		escreva("O valor que voce digitou é valido ",Valor)
	}
	senao
	{
		escreva("O valor que voce digitou não é valido tente novamente ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */