programa
{
	
	funcao inicio()
	{
	real velocidade, distancia, tempo
	escreva("escreva a distance in KM ")leia(distancia)
	escreva("escreva o tempo em minutos ")leia(tempo)
	velocidade = (distancia * 1000) /(tempo * 60)
	escreva("a velocidade do projetil é igual a ",velocidade,"km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */