programa
{
	
	funcao inicio()
	{
     real F, C 
    
  
   escreva("digite um numero em Fº para ser convertido em C° >>> ")
   leia(F) 
  
  
     C = (F - 32) * (5.0 / 9.0) 
      escreva("A temperatura em C° é ",C)  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */