programa
{
	
	funcao inicio()
	{
		real R, US, cotacao
		escreva("digite o valor em dolars $ ") 
		leia(US)
		escreva("digite a cotação atual ")
		leia(cotacao)
		R = cotacao * US
		escreva("o valor em real é igual a ", R)

		//a cota atual do de dolar para rela é 4.87
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */