programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, tudo, elevando
	escreva("digite o valor de C ")leia(C)
	escreva("digite o valor de B ")leia(B)
	escreva("digite o valor de A ")leia(A)
	tudo = (A + B + C)
	elevando = tudo * tudo
	escreva("O resultado final é igual a ",elevando)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */