programa
{
	
	funcao inicio()
 {
	real volume, comprimento, largura, altura
	escreva("\ndigite o comprimento cm ")leia(comprimento)
	escreva("\ndigite o largura cm  ")leia(largura)
	escreva("\ndigite o altura cm ")leia(altura)
	volume = comprimento * largura * altura
	escreva("o volume é ",volume)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */