programa
{
	
	funcao inicio()
	{
	real A, B

	escreva("digite o valor do primeiro numero ")leia(A)
	escreva("digite o valor do primeiro numero ")leia(B)
	escreva("\no resultado da soma é = ", A + B)
	escreva("\no resultado da subtação é = ", A - B)
	escreva("\no resultado da mutiplicação é = ",A * B)
	escreva("\no resultado da divisão é = ", A / B)
	escreva("\nde nada")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */