programa
{
	
	funcao inicio()
	{
		real A, B, valor_A, valor_B
		escreva("valor de A ")leia(A)
		valor_A = A
		B = A
		escreva("valor de B ")leia(B)
		valor_B = B
		A = B 
		escreva("\nvalor de A ", valor_B)
		escreva("\nvalor de B ", valor_A)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */